source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'



# Use Puma as the app server
gem 'puma', '~> 3.0'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem 'rails_12factor'

gem 'pg', '0.18.4'
#bootstrap
gem 'bootstrap-sass', '~> 3.3.6'

gem 'font-awesome-rails'

gem 'paperclip', '~> 5.0.0'

group :production do
	
end

group :development, :test do
	#capybara for rspec
	gem 'capybara'
	# Use for tests
	gem 'rspec-rails', '~> 3.5'
	# Call 'byebug' anywhere in the code to stop execution and get a debugger console
	gem 'byebug', platform: :mri
	gem 'factory_girl_rails'
	gem 'faker'
	gem 'simplecov', :require => false
	gem 'rails-controller-testing'
end

group :development do
	gem 'guard-rspec', require: false
	# for livereload
	gem 'guard'
	gem 'guard-livereload', '~> 2.5', require: false	
	# Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
	gem 'web-console'
	gem 'listen', '~> 3.0.5'
	# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
	gem 'spring'
	gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
